{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=tcp:wheretosqlserver.database.windows.net,1433;Initial Catalog=WhereTo.Booking;Persist Security Info=False;User ID=sqladmin;Password=SecretPassword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=wheretostorageaccount;AccountKey=WhGkstCLAR6FnfISU82Am0N05RTlkkJvvFWsexsatSmNhpbTIV94Me8x/+N8YALCNq42fHzRdSPr+AStRUAcpQ==;EndpointSuffix=core.windows.net"
  },
  "QueueNames": {
    "WhereToBookingQueue": "whereto-booking"
  },
  "EventGrid": {
    "EventGridTopicEndpoint": "https://bookingfinished.westus-1.eventgrid.azure.net/api/events",
    "EventGridTopicKey": "gieAm1NToH3X6oI+6zh22Jfp04XfHEjlqRLui+fb4uY="
  }
}
